@media only screen and (min-width: 601px) {    
    .HeaderBar{
        z-index: 10;
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 2 / 3 ;
    }

    .Date{
        font-family: Helvetica, sans-serif;
        font-size: 30pt;
        margin-top: 0%;
    }

    .Location{
        font-family: Helvetica, sans-serif;
        font-size: 40pt;
        margin: 0%;
        margin-bottom: 20px;
    }

    .SpLocation{
        font-family:Helvetica, sans-serif;
        font-size: 20pt;
        color: rgba(60, 60, 67, 60%);
        margin: 0%;
    }

    .Line{
        color: rgba(60, 60, 67, 60%);
        width: 70%;
        margin-top: 60px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 600px) {

    .HeaderBar{
        z-index: 10;
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 2 / 3 ;
    }
    
    .Date{
        line-height: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;
    }
    
    .Location{
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30pt;
    }
    
    .SpLocation{
        line-height: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        color: #3C3C43;
    }
    
    .Line{
        background-color: #3C3C43;
        width: 70%;
    }

}