@media only screen and (max-width: 600px){
    svg{
        width: 25px;
        height: 50px;
    }

    .SettingsPane{
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        background-color: rgba(30, 30, 30, 0.906);
        width: 70%;
        height: 35%;
        top: 30%;
        left: 10%;
        margin: 5%;
        border-radius: 20pt;
        font-size: 100%;
        color: white;
        animation: zoomIn 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .OutgoingSettingsPane{
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        background-color: rgba(30, 30, 30, 0.906);
        width: 50%;
        height: 50%;
        top: 20%;
        left: 20%;
        margin: 5%;
        border-radius: 20pt;
        font-size: 2vh;
        color: white;
        animation: zoomIn 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .Arrow{
        cursor: pointer;
        color: rgb(37, 185, 253);
        font-weight: 500;
        position: absolute;
        left: 5%;
        top: -5%;
        transform: scaleX(1);
    }

    .SettingHeadings{
        font-weight: bold;
        font-size: 120%;
    }

    .InputField{
        text-align: center;
    }

    .CloseButton{
        margin-top: 5%;
    }

    .BackPanel{
        background-color: rgba(0, 0, 0, 0.543);
        padding: 5%;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 10;
    }

    .HideBackPanel{
        background-color: rgba(0, 0, 0, 0.543);
        padding: 5%;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 10;
        display: none;
    }

    input[type=radio]{
        border: 0px;
        width: 100%;
        height: 10pt;
    }

    @keyframes zoomIn{
        from{
            opacity: 0;
            transform: scale(0.001);
        }
        to{
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes zoomOut{
        from{
            opacity: 1;
            transform: scale(1);
        }
        to{
            opacity: 0;
            transform: scale(0.001);
        }
    }
}


@media only screen and (min-width: 601px){
    svg {
        width: 10px;
    }

    .SettingsPane{
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        background-color: rgba(30, 30, 30, 0.906);
        width: 50%;
        height: 50%;
        top: 20%;
        left: 20%;
        margin: 5%;
        border-radius: 20pt;
        font-size: 18pt;
        color: white;
        animation: zoomIn 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .OutgoingSettingsPane{
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        background-color: rgba(30, 30, 30, 0.906);
        width: 50%;
        height: 50%;
        top: 20%;
        left: 20%;
        margin: 5%;
        border-radius: 20pt;
        font-size: 2vh;
        color: white;
        animation: zoomOut 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .Arrow{
        cursor: pointer;
        color: rgb(113, 116, 119);
        font-weight: 200;
        position: absolute;
        left: 25pt;
        top: -15px;
    }

    .SettingHeadings{
        font-weight: bold;
        font-size: 140%;
    }

    .InputField{
        text-align: center;
    }

    .CloseButton{
        margin-top: 5%;
    }

    .BackPanel{
        background-color: rgba(0, 0, 0, 0.543);
        padding: 5%;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 10;
    }

    .HideBackPanel{
        background-color: rgba(0, 0, 0, 0.543);
        padding: 5%;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 10;
        display: none;
    }

    input[type=radio]{
        text-align: right;
        border: 0px;
        width: 10%;
        height: 20pt;
    }

    @keyframes zoomIn{
        from{
            opacity: 0;
            transform: scale(0.001);
        }
        to{
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes zoomOut{
        from{
            opacity: 1;
            transform: scale(1);
        }
        to{
            opacity: 0;
            transform: scale(0.001);
        }
    }
}