@media only screen and (max-width: 600px){
  .SettingsButton{
    transform: scale(0.5);
    padding-left: 5px;
    padding-top: 5px;
    border: none;
    align-self: center;
    height: 50px;
    width: 50px;
    z-index: 10;
    background-color: transparent;
  }
  
  .SettingsButton :hover{
    cursor: pointer;
  }
}


@media only screen and (min-width: 601px){

  .SettingsButton{
    padding-left: 5px;
    padding-top: 5px;
    border: none;
    align-self: center;
    height: 50px;
    width: 50px;
    z-index: 100;
    background-color: transparent;
  }
  
  .SettingsButton :hover{
    cursor: pointer;
  }
}