@media only screen and (max-width: 600px) {

    .StatisticPane{
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 5 / 6 ;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 70%;
        justify-self: center;
    }

    .Column1{
        text-indent: 10%;
        text-align: left;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .Column2{
        text-indent: 10%;
        text-align: left;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .Line{
        margin-left: 10px;
        width: 140%;
    }
}

@media only screen and (min-width: 601px) {

    .StatisticPane{
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 5 / 6 ;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 70%;
        justify-self: center;
    }

    .Column1{
        text-indent: 10%;
        text-align: left;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .Column2{
        text-indent: 10%;
        text-align: left;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .Line{
        margin-left: 15px;
        width: 140%;
    }
}