@media only screen 
and (max-width: 600px) {
  .Main_ScreenMorning {
    background-image: linear-gradient(45deg, rgba(236, 102, 30, 0.733) , rgba(121, 60, 220, 0.87));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 75px 1fr 40px 150px repeat(2,1fr);
    row-gap: 20px;
    z-index: 1;
    overflow-x: hidden;
  }

  .Main_ScreenAfternoon {
    background-image: linear-gradient(45deg, rgba(241, 232, 190, 0.733) , rgba(0, 128, 249, 0.87));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 75px 1fr 40px 150px repeat(2,1fr);
    row-gap: 20px;
    z-index: 1;
    overflow-x: hidden;
  }

  .Main_ScreenEvening {
    background-image: linear-gradient(45deg, rgba(193, 12, 60, 0.495) , rgba(36, 18, 102, 0.87));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 75px 1fr 40px 150px repeat(2,1fr);
    row-gap: 20px;
    z-index: 1;
    overflow-x: hidden;
  }

  .Main_ScreenNight {
    background-image: linear-gradient(45deg, rgba(48, 12, 103, 0.324) , rgba(9, 5, 84, 0.817));height: 100vh;
    color: black;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 75px 1fr 40px 150px repeat(2,1fr);
    row-gap: 20px;
    z-index: 1;
    overflow-x: hidden;
  }


  .Background{
    filter: blur(10px);
    position: absolute;
    z-index: -1;
    display: inline-flex;
  }

  .BackgroundSun{
    transform: scale(0.25);
    position: absolute;
    right: -150px;
    top: -150px;
    z-index: 0;
    filter: blur(50px);
    opacity: 80%;

  }

  .BackgroundContainer{
    overflow: hidden
  }

  .Clouds1{
    transform: scale(0.25);
    filter: blur(30px);
    position: fixed;
    z-index: 0;
    left:500px;
    top:10px;
    animation: moveClouds1 20s cubic-bezier(0.2, 0.07, 0.35, 1);
    animation-iteration-count: infinite;
    animation-direction: normal;
    opacity: 40%;
  }

  .Clouds2{
    transform: scale(0.25);
    filter: blur(40px);
    position: fixed;
    z-index: 1;
    left:0%;
    top:200px;
    animation: moveClouds2 15s cubic-bezier(0.6, 0.04, 0.6, 0.335);
    animation-iteration-count: infinite;
    animation-direction: normal;
    opacity: 40%;
  }

  .Clouds3{
    transform: scale(0.25);
    filter: blur(40px);
    position: fixed;
    z-index: 1;
    left: -400px;
    top:150px;
    animation: moveClouds3 40s cubic-bezier(0.1, 0.08, 0.4, 0.335);
    animation-iteration-count: infinite;
    animation-direction: normal;
    opacity: 80%;
  }

  @keyframes moveClouds1{

    from{
      transform: translateX(-700px);
    }

    to{
      transform: translateX(700px);
    }
  }

  @keyframes moveClouds2{

    from{
      transform: translateX(-500px);

    }

    to{
      transform: translateX(1500px);
    }
  }

  @keyframes moveClouds3{

    to{
      transform: translateX(-500px);
    }

    from{
      transform: translateX(1500px);
    }
  }

  .GPSButton{
    transform: scale(0.5);
    background-color: rgba(255,255,255,68%);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 16%);
    width: 150%;
    margin: 5px;
    border-radius: 10pt;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    min-height: 50px;
    border: none;
    animation-name: OnActive;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.00075, 0.2, 0.05, 1);
    outline: none;
    background-color: rgba(118, 118, 128, 0.007);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 16%);
    border-radius: 50%;
    position: fixed;
    right:-10px;
    bottom: -10px;
    height: 90px;
    width: 90px;
    background-image: url(../Images/gps.svg);
    background-size: 50%;
    background-position: 50%;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .GPSButton:hover{
    outline: none;
    animation-name: OnHover;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0, 0.95, 0.85, 1);
    cursor: pointer;
    background-color: rgba(118, 118, 128, 0.007);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 16%);
  }

  @keyframes OnHover{

    from{
        background-color: rgba(118, 118, 128, 0%);
    }
    to{
        width: 105px;
        height: 105px;
        background-color: rgba(255,255,255,68%);
    }
  }

  @keyframes OnActive{

    from{
        width: 105px;
        height: 105px;
        background-color: rgba(118, 118, 128, 0%);
    }
    to{
        background-color: rgba(118, 118, 128, 0%);
    }
  }
}


@media only screen and (min-width: 601px) {
  .Main_ScreenMorning {
    background-image: linear-gradient(45deg, rgba(236, 102, 30, 0.733) , rgba(121, 60, 220, 0.87));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) 60px 250px repeat(2,1fr);
    row-gap: 30px;
    z-index: 1;
    overflow-x: hidden;
  }
  
  .Main_ScreenAfternoon {
    background-image: linear-gradient(45deg, rgba(241, 232, 190, 0.733) , rgba(0, 128, 249, 0.87));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) 60px 250px repeat(2,1fr);
    row-gap: 30px;
    z-index: 1;
    overflow-x: hidden;
  }
  
  .Main_ScreenEvening {
    background-image: linear-gradient(45deg, rgba(193, 12, 60, 0.495) , rgba(36, 18, 102, 0.87));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) 60px 250px repeat(2,1fr);
    row-gap: 30px;
    z-index: 1;
    overflow-x: hidden;
  }
  
  .Main_ScreenNight {
    background-image: linear-gradient(45deg, rgba(48, 12, 103, 0.324) , rgba(9, 5, 84, 0.817));height: 100vh;
    border: 1pt solid black;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) 60px 250px repeat(2,1fr);
    row-gap: 30px;
    z-index: 1;
    overflow-x: hidden;
  }
  
  
  .Background{
    filter: blur(10px);
    position: absolute;
    z-index: -1;
    display: inline-flex;
    overflow: scroll;
  }
  
  .BackgroundSun{
    position: absolute;
    right: 00px;
    top: -50px;
    z-index: 0;
    filter: blur(50px);
    opacity: 80%;
  
  }
  
  .Clouds1{
    filter: blur(30px);
    position: fixed;
    z-index: 0;
    left:500px;
    top:10px;
    animation: moveClouds1 20s cubic-bezier(0.2, 0.07, 0.35, 1);
    animation-iteration-count: infinite;
    animation-direction: normal;
    opacity: 40%;
  }
  
  .Clouds2{
    filter: blur(40px);
    position: fixed;
    z-index: 1;
    left:0%;
    top:200px;
    animation: moveClouds2 15s cubic-bezier(0.6, 0.04, 0.6, 0.335);
    animation-iteration-count: infinite;
    animation-direction: normal;
    opacity: 40%;
  }
  
  .Clouds3{
    filter: blur(40px);
    position: fixed;
    z-index: 1;
    left: -400px;
    top:150px;
    animation: moveClouds3 40s cubic-bezier(0.1, 0.08, 0.4, 0.335);
    animation-iteration-count: infinite;
    animation-direction: normal;
    opacity: 80%;
  }
  
  @keyframes moveClouds1{
  
    from{
      transform: translateX(-700px);
    }
  
    to{
      transform: translateX(700px);
    }
  }
  
  @keyframes moveClouds2{
  
    from{
      transform: translateX(-500px);
  
    }
  
    to{
      transform: translateX(1500px);
    }
  }
  
  @keyframes moveClouds3{
  
    to{
      transform: translateX(-500px);
    }
  
    from{
      transform: translateX(1500px);
    }
  }
  
  .GPSButton{
    background-color: rgba(255,255,255,68%);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 16%);
    width: 150%;
    margin: 5px;
    border-radius: 10pt;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    min-height: 50px;
    border: none;
    animation-name: OnActive;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.00075, 0.2, 0.05, 1);
    outline: none;
    background-color: rgba(118, 118, 128, 0.007);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 16%);
    border-radius: 50%;
    position: fixed;
    right:1%;
    bottom: 1%;
    height: 90px;
    width: 90px;
    background-image: url(../Images/gps.svg);
    background-size: 50%;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  
  .GPSButton:hover{
    outline: none;
    animation-name: OnHover;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0, 0.95, 0.85, 1);
    background-color: rgba(118, 118, 128, 0.007);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 16%);
  }
  
  @keyframes OnHover{
  
    from{
        background-color: rgba(118, 118, 128, 0%);
    }
    to{
        width: 105px;
        height: 105px;
        background-color: rgba(255,255,255,68%);
    }
  }
  
  @keyframes OnActive{
  
    from{
        width: 105px;
        height: 105px;
        background-color: rgba(118, 118, 128, 0%);
    }
    to{
        background-color: rgba(118, 118, 128, 0%);
    }
  }
  
}