<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Weather App"
      content="Weather App with Exercise Recommendation"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Group 43 - Weather Application</title>
    <script></script>
  </head>
  <body style="overflow:hidden">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeHCeK6XYL1MIDlsvL2dS7PMZIyhfpgbA&libraries=places"></script>
    <!--
      These divs are used to store the coordinates for the locations depending on the locations input type.
    -->
    <div id="lat"></div>
    <div id="lon"></div>
    <div id="latSearch"></div>
    <div id="lonSearch"></div>
    <div id="root"></div>
  </body>
</html>
