@media only screen and (max-width: 600px) {

    .StatsElement{
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 5 / 6 ;
    }

    .StatsElementRight{
        padding-top: 1pt;
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 5 / 6 ;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .Title{
        font-family: Helvetica, sans-serif;
        font-size: 14pt;
    }

    .Description{
        font-family: Helvetica, sans-serif;
        font-size: 14pt;
        color: rgba(33, 33, 39, 0.9);
    }

    .Image{
        padding-top:10pt;
        margin-right: -15pt;
        transform: scale(0.6);
        grid-column: 2/3;
        align-self:flex-start;
    }
}

@media only screen and (min-width: 601px) {
    .StatsElement{
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 5 / 6 ;
    }

    .StatsElementRight{
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 / 4;
        grid-row: 5 / 6 ;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .Title{
        font-family: Helvetica, sans-serif;
        font-size: 16pt;
    }

    .Description{
        font-family: Helvetica, sans-serif;
        font-size: 16pt;
        color: rgba(33, 33, 39, 0.9);
    }

    .Image{
        grid-column: 2/3;
        align-self: center;
    }
}
