@media only screen and (max-width: 600px) {

    .SearchBar{
        border-radius: 5pt;
        grid-column: 1 /4;
        grid-row: 1 / 2 ;
        display: inline-flex;
        justify-content: center;
        position: relative;
    }
    
    .SearchBar input{
        z-index: 10;
        background-color: rgba(0,0,0,24%);
        align-self: center;
        text-align: center;
        font-size: 12pt;
        text-align: left;
        margin-left: 10%;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5%;
        width: 70%;
        height: 35px;    
        color: rgba(0,0,0,24%);
        border-radius: 7pt;
        border: none;
    }
    .locationsContainer{
        border: 0px solid rgb(238, 208, 238);
        border-radius: 5px;
        margin: 0 auto;
        position: absolute;
        top: 80%;
        width: 70%;
        z-index: 100;
    }
    
}

@media only screen and (min-width: 601px) {


    .SearchBar{
        margin-top: 50px;
        background-color: transparent;
        border-radius: 5pt;
        grid-column: 1 /4;
        grid-row: 1 / 2 ;
        display: inline-flex;
        justify-content: center;
        position: relative;
    }
    
    .SearchBar input{
        background-color: rgba(0,0,0,24%);
        align-self: center;
        text-align: center;
        font-size: 20pt;
        text-align: left;
        margin-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 70%;
        height: 40px;    
        color: rgba(0,0,0,24%);
        border-radius: 10pt;
        border: none;
        background-image: url(../../../Images/Loop.svg);
        background-repeat: no-repeat;
        background-position: 10px;
        text-indent: 10%;
    }
    .locationsContainer{
        background-color: transparent;
        border: 0px solid rgb(238, 208, 238);
        border-radius: 5px;
        margin: 0 auto;
        position: absolute;
        top: 100%;
        width: 70%;
        z-index: 100;
    }
}